<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_banner"
            android:icon="@drawable/ic_laptop_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuBanner" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/Menu" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuCart" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuOrder" />

        <item
            android:id="@+id/nav_shipper"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuShipper" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuMessage" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="@string/MenuSign_Out" />

    </group>



</menu>
